@import "src/@fuse/scss/fuse";
@import "src/assets/css/app";

e-commerce-admin-profile {
  #adminProfile {
    .top-bg {
      @include media-breakpoint("lt-md") {
        height: 256px;
      }
    }

    > .center {
      > .header {
        .search-wrapper {
          width: 100%;
          max-width: 480px;
          border-radius: 28px;
          overflow: hidden;
          @include mat-elevation(1);

          @include media-breakpoint("xs") {
            width: 100%;
          }

          .search {
            width: 100%;
            height: 48px;
            line-height: 48px;
            padding: 0 18px;

            input {
              width: 100%;
              height: 48px;
              min-height: 48px;
              max-height: 48px;
              padding: 0 16px;
              border: none;
              outline: none;
            }
          }
        }

        @include media-breakpoint("lt-md") {
          padding: 8px 0;
          height: 192px !important;
          min-height: 192px !important;
          max-height: 192px !important;
        }
      }
    }
  }
}

#adminProfile .fuse-green {
  background-color: #fff;
  color: #4d951f !important;
  border: 1px solid #4d951f;
}
#adminProfile .fuse-red {
  background-color: #fff;
  color: red !important;
  border: 1px solid red;
}
#adminProfile .mat-raised-button:not([class*="mat-elevation-z"]) {
  box-shadow: none;
}
#adminProfile .test {
  width: 35%;
  float: left;
  margin-right: 20px;
}

#adminProfile p span {
  display: list-item;
  list-style: none;
}
// e-commerce-products .products-table {
// border-top: 1px solid rgba(0, 0, 0, 0.12);
// }

body.theme-default .page-layout.carded.fullwidth > .center > .content-card {
  background: white;
  border-radius: 8px 8px 0 0;
}
#adminProfile .content-card .card-heading {
  font-size: 20px !important;
  font-weight: 400 !important;
}

#adminProfile .mat-datepicker-toggle {
  color: #f79726;
}
#adminProfile .mat-form-field {
  font-size: 14px;
}
#adminProfile .page-layout.carded.fullwidth > .center {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-flex: 1;
  flex: 1 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 36px;
  width: 100%;
  min-width: 0;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}
#adminProfile .example-container {
  width: 100%;
  height: 100%;
  margin: 10px;
  border: 1px solid #555;
}
#adminProfile .user {
  display: -webkit-box;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: start;
  justify-content: flex-start;
  width: 100%;
  height: 77%;
  min-height: 887px;
  max-height: 158px;
  padding: 24px 0 64px 0;

  .avatar-container {
    position: absolute;
    top: 92px;
    border-radius: 50%;
    padding: 8px;
    transform: translateX(-50%);
    left: 50%;

    .avatar {
      width: 72px;
      height: 72px;
      margin: 0;
    }
  }
}
#adminProfile .mat-grid-tile .mat-figure {
  // top: -62px !important;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0;
  margin: 0;
}
#adminProfile mat-grid-tile {
  background: #ffffff;
  border-right: 2px solid #f3f2f2;
}
#adminProfile .profileheader {
  height: 60px !important;
  border-bottom: 2px solid #f3f2f2 !important;
}
#adminProfile .profileheader .mat-figure {
  top: 8px !important;
}
#adminProfile .mat-raised-button {
  box-sizing: border-box;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  outline: 0;
  border: none;
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
  white-space: nowrap;
  text-decoration: none;
  vertical-align: baseline;
  text-align: center;
  margin: 0;
  min-width: 100px;
  line-height: 36px;
  padding: 0 16px;
  border-radius: 4px;
  overflow: visible;
  transform: translate3d(0, 0, 0);
  transition: background 0.4s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
}
#adminProfile .container {
  display: flex;
}
#adminProfile .container > div {
  flex: 1;
}
#adminProfile .name {
  left: calc(((25% - 0.75px) + 1px) * 1);
  width: calc(((25% - 0.75px) * 3) + 2px);
  top: calc(-2px) !important;
  height: calc(300px) !important;
}
#adminProfile .picture {
  left: 0px;
  width: calc(((25% - 0.75px) * 1) + 0px);
  top: 0px;
  height: calc(860px) !important;
}

#adminProfile .name .mat-figure {
  top: 10px !important;
}
#adminProfile .editable {
  border: none;
  outline: none;
  background: transparent;
}
#adminProfile .profiletop {
  border-bottom: 1px solid #efefef !important;
  margin-top: -100px;
}
