#rides .fuse-green {
    background-color: #fff;
    color:#4d951f !important;;
    border:1px solid #4d951f;
}
#rides .fuse-red {
    background-color: #fff;
    color:red !important;;
    border:1px solid red;
}
 body.theme-default .mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: none;
}
 .test {
    width:35%;
    float:left;
    margin-right:20px
}

#rides p span{
    display: list-item;
    list-style:none;
    white-space: normal;
}
#rides .mat-cell {
    font-size:12px !important;
}
e-commerce-rides .rides-table {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}
 th.mat-header-cell {
    padding: 0;
    border-bottom-width: 0px !important;
    
}
 td.mat-cell{
    padding: 0;
    border-bottom-width: 0px !important;
  
}
 .page-layout.carded.fullwidth > .center {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    position: relative;
    z-index: 2;
    padding: 0 10px;
    width: 100%;
    min-width: 0;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
#rides .mat-table {
    overflow: auto;
    max-height: 900px;
}
#rides .mat-table{
    background-color: rgba(255, 255, 255, 0.959);
    height : 100vh;
    overflow: auto;   
    width: 100%;
}
 .mat-header-cell, .mat-cell {
    min-width: 65px;
}
 .mat-row, .mat-header-row {
    min-width: 117%;
    width: 80%;
}
@media screen and (max-width: 959px){
    e-commerce-rides #rides .top-bg {
        height: 323px !important;
        }
    }
    @media screen and (max-width: 959px){
         .center  .header {
    background-color: black !important;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
        }
    }
    @media screen and (max-width: 959px){
        .center  #last{
      background-color: black !important;
      flex-direction: row !important;
      box-sizing: border-box !important;
      display: flex !important;
      place-content: center !important;
      align-items: center !important;
      flex-wrap: wrap !important;
        }
      }
      @media screen and (max-width:959px) {
       body.theme-default .fuse-card {
            background: white;
            border-color: rgba(0, 0, 0, 0.12);
            width: 93%;
            height: 76%;
            margin-right: 10px;
        }
      }
    #rides .theme-default .fuse-card {
        background: white;
        border-color: rgba(0, 0, 0, 0.12);
        width: 93%;
        height: 75% !important;
        margin-right: 10px;
    }
     .theme-default .accent .mat-form-field-label {
        color:#fff !important;
    }
     .theme-default .mat-datepicker-toggle {
        color:#fff !important;
    }
    .about .text-truncate {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial !important;
        font-size:11px;
    }
    #rides .mat-select-arrow {
        color: #fff !important;
    }
    #rides .mat-form-field-underline {
        background-color:#fff !important;
    }
    #rides mat-divider {
        height: 36px;
        margin-left: 12px;
        margin-right: 8px;
        margin-top:40px;
      }
      .font-size-22 {
          font-size:22px;
          color:#000000 !important;
      }
      .fuse-black {
        background-color: #000000 !important;
        color:#ffffff !important;
        border:1px solid #f79726;
    }
    .actionicons{
        color:#E94624 !important;
        cursor: pointer;
    }
    .icon {
        color:red !important;
    }
    #rides .mat-row {
        min-height:65px !important;
    }
    #rides .fuse-card span {
        color:#f79726;
    }
    #rides .mat-input-element:disabled {
        color:#ffffff;
    }