.file-upload {
    background-color: #ffffff;
    width: 220px !important;
    margin: 0 auto !important;
    padding: 4px !important;
    margin-left: 0px !important;
    margin-top: -68px !important;
}
.drag-text h3 {
    font-weight: 100;
    text-transform: capitalize;
    color: #f79726;
    padding: 0px 0;
}
.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #f79726 !important;
}
.mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #f79726 !important;   
}
.radio-btn {
    margin-right: 33px;
}
.startTime {
    margin-top:-60px;
    margin-right:33px;
}
    .endTime {
        margin-top:-60px;
        margin-right:0px;
    }
    .mat-radio-button ~ .mat-radio-button {
        margin-left: 25px;
    }
    .events{
        font-size:14px;

    }
    body.theme-default .mat-radio-outer-circle {
        border-color:#f79726 !important;
    }
    body.theme-default .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
        background-color: #f79726;
    }
    body.theme-default .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
        background-color:#ffd29a;
    }
    .slideToggle {
        margin-top:10px;
    }

     .fuse-card {
        background: white;
        border-color: rgba(0, 0, 0, 0.12);
        /* width: 180px;
        height: 80px; */
        /* width:93%; */
        height:65% !important;
        margin-right: 10px;
    }
   
    .description {
        padding:0 10px;
        margin-top:-13px;
        padding-bottom:10px;
    }
  
    .fuse-category {
        color:#ffffff;
        background-color: #e95130;
    }
    .fishes
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .fish
    {
      position: absolute;
      top: 20px;
      left: 17px;
    }
    .locates
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .locate
    {
      position: absolute;
      top: 17px;
      left: 22px;
    }
    .creates
    {
      position: relative;
      top: 0;
      left: 0;
    }
    .create
    {
      position: absolute;
      top: 0px;
      left: 0px;
    }
    .content {
         /* width: 195px; */
        padding: 5px;
        overflow: hidden;
    }
    
    .content img {
        margin-right: 15px;
        float: left;
    }
    
    .content h3,
    .content p{
        margin-left: 15px;
        display: block;
        margin: 2px 0 0 0;
    }
    .name {
        margin-left:60px;
        margin-top:-40px;
    }
    .shareicon{
        color: #f79726;
        cursor:pointer;
    }
    .commenticons{
        color:rgba(0,0,0,0.54);
    }
    .numbering {
        margin-top:-25px;
        margin-left:30px;
    }
    #createStory .mat-form-field-underline {
        background-color: #eee !important;
    }
    #createStory textarea {
      resize: none;
      padding:10px;
    }
    /* label underline focus color */
    #createStory .mat-focused .mat-form-field-underline .mat-form-field-ripple{
      background-color: #eee !important;
    }
    #createStory .fuse-card-story {
      background: #eee;
      border-color: #eee;
      border-radius :5px;
    }
    #createstory  textarea::placeholder {  
                  
      /* Firefox, Chrome, Opera */ 
      text-align: center; 
  } 
  
  #createstory textarea:-ms-input-placeholder { 
        
      /* Internet Explorer 10-11 */ 
      text-align: center; 
  } 
  #createStory textarea::-ms-input-placeholder {  
        
      /* Microsoft Edge */ 
      text-align: center; 
  }
  #createStory .socioicon {
    margin-top:5px;
  }
  #createStory .sociofield {
    margin-top:10px;
    text-align:right;
  }
  #createStory textarea {
    display: flex;
    flex: 1 0 auto;
    font-size: 18px;
    width: 100%;
    height: 140px;
    border: none;
    padding: 16px;
    resize: none;
    font-weight:200;
    background-color:#eee;
    border-radius:10px;
  }
 #bikerProfile .content {
    /* width: 195px; */
   padding: 5px;
   overflow: hidden;
}

#bikerProfile .content img {
   margin-right: 15px;
   float: left;
}

#bikerProfile .content h3,
.content p{
   margin-left: 15px;
   display: block;
   margin: 2px 0 0 0;
}
  
#bikerProfile  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }
#bikerProfile .grid { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 50px;
    align-items: stretch;
    }
#bikerProfile .grid img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
    border-radius:10px;
  }