#bikerPost .fuse-green {
    background-color: #fff;
    color:#4d951f !important;;
    border:1px solid #4d951f;
}
#bikerPost .fuse-red {
    background-color: #fff;
    color:red !important;;
    border:1px solid red;
}
 body.theme-default .mat-raised-button:not([class*=mat-elevation-z]) {
    box-shadow: none;
}
 .test {
    width:35%;
    float:left;
    margin-right:20px
}

 p span{
    display: list-item;
    list-style:none;
}
e-commerce-biker-post .events-table {
    border-top: 1px solid rgba(0, 0, 0, 0.12);
}
 th.mat-header-cell {
    padding: 0;
    border-bottom-width: 0px !important;
    
}
 td.mat-cell{
    padding: 0;
    border-bottom-width: 0px !important;
  
}
 .page-layout.carded.fullwidth > .center {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex: 1 0 auto;
    position: relative;
    z-index: 2;
    padding: 0 10px;
    width: 100%;
    min-width: 0;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}
#bikerStories .mat-table {
    overflow: auto;
    max-height: 900px;
}
#bikerPost .mat-table{
    background-color: rgba(255, 255, 255, 0.959);
    height : 100vh;
    overflow: auto;   
    width: 100%;
}
 .mat-header-cell, .mat-cell {
    min-width: 65px;
}
 .mat-row, .mat-header-row {
    min-width: 117%;
    width: 80%;
}
@media screen and (max-width: 959px){
    e-commerce-biker-post #bikerPost .top-bg {
        height: 323px !important;
        }
    }
    @media screen and (max-width: 959px){
         .center  .header {
    background-color: black !important;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
    flex-wrap: wrap;
        }
    }
    @media screen and (max-width: 959px){
        .center  #last{
      background-color: black !important;
      flex-direction: row !important;
      box-sizing: border-box !important;
      display: flex !important;
      place-content: center !important;
      align-items: center !important;
      flex-wrap: wrap !important;
        }
      }
      @media screen and (max-width:959px) {
        #bikerPost .theme-default .fuse-card {
            background: white;
            border-color: rgba(0, 0, 0, 0.12);
            width: 93%;
            height: 76%;
            margin-right: 10px;
        }
      }
     #bikerPost .theme-default .fuse-card {
        background: white;
        border-color: rgba(0, 0, 0, 0.12);
        width: 93%;
        height: 80% !important;
        margin-right: 10px;
    }
     .theme-default .accent .mat-form-field-label {
        color:#fff !important;
    }
     .theme-default .mat-datepicker-toggle {
        color:#fff !important;
    }
    .about .text-truncate {
        display: block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: initial !important;
        font-size:11px;
    }
    #bikerPost .mat-select-arrow {
        color: #fff !important;
    }
    #bikerPost .mat-form-field-underline {
        background-color:#fff !important;
    }
    #bikerPost mat-divider {
        height: 36px;
        margin-left: 17px;
        margin-right: 8px;
        margin-top: 12px;
    }
      .font-size-22 {
          font-size:22px;
          color:#000000 !important;
      }
      .fuse-black {
        background-color: #000000 !important;
        color:#ffffff !important;
        border:1px solid #f79726;
    }
    .actionicons{
        color:#E94624 !important;
        cursor: pointer;
    }
    body.theme-default .mat-tab-group.mat-primary .mat-ink-bar{
        background-color: #f79726;
    }
   
    .mat-tab-label-active {
        color: #f79726 !important;
    } 
    .name {
        margin-left:60px;
        margin-top:-40px;
    }
    .shareicon{
        color: #f79726;
        cursor:pointer;
    }
    .commenticons{
        color:rgba(0,0,0,0.54);
    }
    .numbering {
        margin-top:-25px;
        margin-left:10px;
    }
    .mat-menu-panel {
        min-width: 230px !important;
        max-width: 280px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        max-height: calc(100vh - 48px);
        border-radius: 4px;
        outline: 0;
        min-height: 64px;
    }
     
    .carousel-slide {
        width: 100%;
        height: 450px !important;
        display: flex;
        flex-shrink: 0;
        position: relative;
    }